[package]
name = "plugin_template"
version = "0.1.0"
edition = "2021"
[lib]
crate_type = ["cdylib"]
[dependencies]
extism-pdk = { workspace = true}
plugin_shared = {workspace = true}
serde = {workspace = true}
serde_json = {workspace = true}
log = {workspace = true}
